{
  "name": "botchain-signal",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=22 <25" },
  "scripts": {
    "build": "npm --prefix web install --ignore-scripts && npm --prefix web run build",
    "start": "npm --prefix web run start"
  }
}
