{"$schema":"https://railway.com/railway.schema.json","build":{"buildCommand":"npm --prefix web ci && npm --prefix web run build"},"deploy":{"startCommand":"npm --prefix web run start","healthcheckPath":"/api/healthz","healthcheckTimeout":120}}
